@import 'normalize.scss';
@import 'base.scss';

// @import '../node_modules/bootstrap/scss/bootstrap-reboot.scss';
// @import '../node_modules/bootstrap/scss/bootstrap-grid.scss';

// MAIN CONTAINER
.main-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 375px;
  margin: 0 auto;

  .top-rectangle {
    display: block;
    width: 99%;
    height: 32px;
    background-color: #000;

    @media screen and (min-width: 670px) {
      display: none;
    }
  }

  .container-for-main-and-right-sections {
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 1050px) {
      flex-wrap: nowrap;
    }
  }

  // LEFT SIDE MENU

  .left-side__section {
    background-color: $background-main-menu-color;
    flex-direction: column;
    width: 20%;
    height: 100%;
    justify-content: center;

    svg {
      fill: $main-white-color;
      transition: fill 0.1s linear;
    }

    .left-side__item {
      width: 100%;
      height: 48px;
      transition: fill 0.1s linear;

      &:hover svg {
        fill: $secondary-green-color;
      }

      &:hover {
        background-color: #4cba3814;
      }

      &:nth-child(1) {
        height: 65px;

        @media screen and (min-width: 670px) {
          height: 85px;
        }
      }

      &:last-child {
        position: relative;
        margin-top: 8px;
        height: 65px;

        &::before {
          content: '';
          position: absolute;
          border-bottom: 1px solid $main-white-color;
          opacity: 0.4;
          width: 152px;
          height: 0px;
          left: 24px;
        }
      }

      & a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 670px) {
          padding-left: 24px;
          justify-content: start;
        }
      }
    }

    .left-side__item--link {
      height: 85px;
      border-top: 0.5px solid $main-white-color;
      border-bottom: 0.5px solid $main-white-color;
      margin-bottom: 16px;
      position: relative;

      @media screen and (min-width: 670px) {
        border: none;
        margin: 0;
        height: 48px;
      }

      .list-link {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 670px) {
          padding-left: 24px;
          justify-content: start;
        }
      }
    }

    .left-side__caption-item {
      display: none;
      @media screen and (min-width: 670px) {
        display: block;
        letter-spacing: 0.25px;
        color: #f5f7fa;
        opacity: 0.2;

        .left-side__caption {
          padding: 0 24px;
          margin: 0;
          line-height: 48px;
        }
      }
    }

    .logo-img {
      width: 32px;
      height: 20px;

      @media screen and (min-width: 670px) {
        width: 64px;
        height: 40px;
      }
    }

    .left-side__list--caption {
      display: none;
      @media screen and (min-width: 670px) {
        display: block;
        width: 64px;
        height: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 40px;
        letter-spacing: 0.1px;
        color: #f5f7fa;
        opacity: 0.5;
        white-space: nowrap;
        padding-left: 10px;
      }
    }
  }

  // MAIN CENTRE AREA

  .main-area {
    padding: 25px 10px;
    background-color: $background-main-color;
    width: 74%;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 44px;
      height: 44px;
      background-image: url(../images/two-side-arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 3.5px 0 0 3.5px;
      background-color: inherit;
      left: -44px;
      top: 575px;
    }
  }

  // TOP MENU SECTION

  .main-nav__list {
    padding: 0 10px 22px;
    color: $top-menu-text-color;
    display: grid;
    grid-template-areas:
      'a b c'
      'd e f';

    @media screen and (min-width: 670px) {
      display: flex;
      justify-content: start;
      padding-bottom: 38px;
    }

    .websites {
      grid-area: a;
      margin-right: 16px;
      @media screen and (min-width: 670px) {
        order: 1;
      }
    }

    .account {
      grid-area: b;
      margin-right: 16px;
      @media screen and (min-width: 670px) {
        order: 3;
      }
    }

    .georgie {
      grid-area: c;
      margin-right: 16px;
      @media screen and (min-width: 670px) {
        margin-left: auto;
        order: 8;
      }
    }

    .pricing {
      grid-area: d;
      margin-right: 16px;
      @media screen and (min-width: 670px) {
        order: 2;
      }
    }

    .support {
      grid-area: e;
      margin-right: 16px;
      @media screen and (min-width: 376px) {
        order: 5;
      }
    }

    .billing {
      grid-area: f;
      margin-right: 16px;
      @media screen and (min-width: 670px) {
        order: 4;
      }
    }

    .main-nav__item {
      text-align: left;
      line-height: 30px;
    }

    .main-nav__item-account {
      position: relative;
      padding-left: 30px;
    }

    .main-nav__item-account::before {
      content: 'G';
      position: absolute;
      text-align: center;
      width: 24px;
      height: 24px;
      line-height: 24px;
      background-color: $secondary-green-color;
      color: #fff;
      border-radius: 50%;
      left: 0;
      vertical-align: middle;
    }

    .custom-select {
      margin: 0;
      background-color: transparent;
      border: none;
      color: #707a8a;

      &:hover,
      &:focus {
        color: $main-green-color;
        text-decoration: inherit;
        cursor: pointer;
      }
    }

    .main-nav__item--hidden {
      display: none;
      @media screen and (min-width: 670px) {
        display: inline-block;
        order: 6;
      }
    }
  }

  // PRO GROWTH SECTION

  .objectives__section {
    .main-header-container {
      padding-bottom: 19px;
      @media screen and (min-width: 670px) {
        padding-bottom: 16px;
        display: flex;
      }
    }

    .main-section__header {
      font-size: 34px;
      font-weight: normal;
      @media screen and (min-width: 670px) {
        margin: 0 32px 0 47px;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 40px;
          left: 150px;
          border: 1px solid #dde3ed;
          transform: rotate(90deg);
          align-self: center;
          margin: 16px 0px;
        }
      }
    }

    .custom-select-lg {
      width: 100%;
      height: 38px;
      border: 1px solid #dde3ed;
      border-radius: 3.5px;
      padding-left: 15px;
      position: relative;
      background-color: transparent;
      color: rgba(24, 37, 58, 0.6);

      &:hover,
      &:focus {
        color: $main-green-color;
        border-color: $main-green-color;
        text-decoration: inherit;
        cursor: pointer;
      }

      &::after {
        content: '';
        position: absolute;
        display: block;
        width: 10px;
        height: 5px;
        background-image: url(../images/down-select.svg);
        background-position: center;
        color: #dde3ed;
      }
    }

    .faq {
      @media screen and (min-width: 670px) {
        display: none;
      }
    }

    .website {
      @media screen and (min-width: 670px) {
        width: 202px;
      }
    }
  }

  // METRICS SECTIONS

  .metric-section {
    margin-bottom: 40px;
    min-width: 287px;
    background: #ffffff;
    box-shadow: 0px 0px 12px rgba(88, 96, 110, 0.12);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    font-size: 14px;

    .metric__header--container {
      display: flex;
      justify-content: space-between;
      padding: 16px 0;

      @media screen and (min-width: 670px) {
        padding: 16px;
      }

      .metric__header--container--inner {
        display: flex;
        align-content: center;

        .article-header {
          position: relative;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 0.15px;
          color: rgba(24, 37, 58, 0.87);
          margin: 0;
          margin-right: 4px;
        }

        .last-word {
          display: none;
          @media screen and (min-width: 670px) {
            display: inline-block;

            &::before {
              content: '3';
              position: absolute;
              width: 22px;
              height: 18px;
              left: 95px;
              top: 3px;
              background: #ebeff5;
              border-radius: 10px;
              font-weight: bold;
              font-size: 14px;
              line-height: 18px;
              text-align: center;
              color: #455a64;
            }
          }
        }

        .count-link {
          position: relative;

          &::before {
            content: '3';
            position: absolute;
            width: 22px;
            height: 18px;
            left: 38px;
            top: 3px;
            background: #ebeff5;
            border-radius: 10px;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            color: #455a64;
          }
          @media screen and (min-width: 670px) {
            display: none;
          }
        }
      }

      .count__link {
        position: relative;

        &::before {
          content: '3';
          position: absolute;
          width: 22px;
          height: 18px;
          left: 150px;
          top: 3px;
          background: #ebeff5;
          border-radius: 10px;
          font-weight: bold;
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          color: #455a64;
        }
      }

      .view-all__link {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 1.25px;
        text-transform: uppercase;
        color: #afbacc;
      }
    }

    &--container {
      padding: 24px 17px 27px 80px;
      margin-bottom: 16px;
      border: 1px solid #ebeff5;
      box-sizing: border-box;
      border-radius: 4px;
      overflow: hidden;
    }

    &--paragraph {
      color: $access-section-text-color;
      position: relative;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: #707a8a;

      &::before {
        content: '';
        position: absolute;
        background: #e7f6ec;
        background-image: url(../images/target-icon-1-1.svg);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 11px 7px;
        display: block;
        width: 48px;
        height: 48px;
        left: -62px;
        top: 4.23%;
        border-radius: 4px;
      }
    }

    .metric-section--stats {
      display: none;
      margin-bottom: 45px;
      position: relative;

      @media screen and (min-width: 670px) {
        display: flex;
        justify-content: space-between;
        width: 300px;

        .item-stats {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 85px;
          height: 50px;

          > .caption {
            font-size: 10px;
            line-height: 16px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: #8e99ab;
          }

          > .stats-value {
            line-height: 24px;
            letter-spacing: 0.1px;
            color: #707a8a;
          }

          > .complete-bar {
            width: 81px;
            height: 9px;
            background: #f5f7fa;
            border-radius: 8px;
            line-height: 24px;
            margin-bottom: 7px;
          }
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 205%;
        left: -15px;
        top: 65px;
        border: 1px solid #ebeff5;
        margin: 0px 16px;
      }
    }

    .action__secton {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media screen and (min-width: 670px) {
        justify-content: space-between;
      }
    }

    .like-box {
      display: none;

      @media screen and (min-width: 670px) {
        display: block;
      }
    }

    .feedback__question {
      line-height: 20px;
      letter-spacing: 0.25px;
      color: #8e99ab;
      position: relative;
    }

    .like-radio {
      position: relative;
      height: 0;
      cursor: pointer;
    }

    .feedback__like::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-image: url(../images/likke-icon.png);
      top: -18px;
      left: 10px;
    }

    .feedback__dislike::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-image: url(../images/likke-icon.png);
      top: -18px;
      left: 30px;
      transform: rotate(180deg);
    }

    .action-button {
      line-height: 16px;
      font-weight: 500;
      letter-spacing: 1.25px;
      text-transform: uppercase;
      color: rgba(24, 37, 58, 0.38);
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;

      + .active-button {
        color: #219653;
        margin-left: 28px;

        @media screen and (min-width: 690px) {
          margin-left: 40px;
        }
      }
    }

    .view-button__container {
      overflow: hidden;
    }

    .view-button {
      display: none;
      @media screen and (min-width: 670px) {
        display: block;
        border: none;
        color: #fff;
        position: relative;
        width: 116px;
        height: 32px;
        background: #219653;
        border-radius: 4px;
        margin: 0 auto;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 1.25px;
        text-transform: uppercase;

        &::after {
          content: '';
          position: absolute;
          width: 208%;
          overflow: hidden;
          height: 0px;
          left: 130px;
          top: 16px;
          border: 1px solid #ebeff5;
        }

        &::before {
          content: '';
          position: absolute;
          width: 208%;
          overflow: hidden;
          height: 0px;
          left: -260px;
          top: 16px;
          border: 1px solid #ebeff5;
        }
      }
    }
  }

  // RIGHT SECTION

  .main-area-rightside-container {
    flex-grow: 1;

    .right-section {
      justify-content: stretch;
    }

    @media screen and (min-width: 1050px) {
      margin: 0 16px 0;
    }

    .gasket-box {
      display: none;

      @media screen and (min-width: 1050px) {
        display: block;
        height: 55px;
      }
    }

    .right-side__article {
      display: none;

      @media screen and (min-width: 1050px) {
        display: block;
        display: flex;
        box-sizing: border-box;
        flex-flow: column;
        align-items: center;
        flex-wrap: wrap;
        background: #ffffff;
        box-shadow: 0px 3px 6px rgba(54, 65, 84, 0.06),
          0px 1px 6px rgba(54, 65, 84, 0.04),
          0px 6px 10px rgba(54, 65, 84, 0.03);
        border-radius: 8px;
        padding: 32px;
        min-width: 200px;
        margin-bottom: 16px;
      }

      @media screen and (min-width: 1200px) {
        width: 336px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .right-section__header {
        display: block;
        width: 100%;
        margin-bottom: 17px;
        position: relative;

        &::after {
          content: '?';
          position: absolute;
          width: 18px;
          height: 18px;
          background-color: #ebeff5;
          border-radius: 50%;
          right: 0px;
          text-align: center;
          color: #707a8a;
          font-size: 12px;
          line-height: 18px;
        }
      }

      .website-stats__card {
        text-align: center;
        margin-bottom: 40px;

        .ellipse-stats {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 20px solid $main-green-color;
          border-radius: 50%;
          box-sizing: border-box;
          width: 128px;
          height: 128px;
          // background-image: url(../images/good-ellipse-green-fill.svg);
          //   background-size: cover;
          margin-bottom: 24px;
          box-shadow: 0px 4px 12px rgba(51, 184, 106, 0.4);

          &.bad-stats {
            border: 20px solid #23262a;
            border: none;
            box-shadow: 0px 4px 12px #fb7c3873;

            background-image: url(../images/bad-ellipse-orange-merged.png);
            background-repeat: no-repeat;
            background-position: -12px 55px;
            background-position: 0 0;
            background-size: cover;
          }
        }

        .ellipse-caption {
          margin: 0 auto;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.25px;
          color: #707a8a;
        }
      }

      &.needhelp-article {
        display: block;
        display: flex;
        box-sizing: border-box;
        flex-flow: column;
        align-items: center;
        background: #ffffff;
        box-shadow: 0px 3px 6px rgba(54, 65, 84, 0.06),
          0px 1px 6px rgba(54, 65, 84, 0.04),
          0px 6px 10px rgba(54, 65, 84, 0.03);
        border-radius: 8px;
        padding: 32px;
        min-width: 200px;
        margin-bottom: 16px;

        .right-section__needhelp-header {
          font-weight: normal;
          font-size: 24px;
          line-height: 24px;
          letter-spacing: 0.18px;
          color: #2ba860;
          margin-bottom: 21px;
        }

        .right-section__paragraph {
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          letter-spacing: 0.25px;
          color: rgba(24, 37, 58, 0.6);
          margin-bottom: 43px;
        }

        .needhelp-image {
          background-image: url(../images/need-help-image.svg);
          width: 223px;
          height: 86px;
          margin-bottom: 46px;
        }

        .needhelp-button {
          width: 141px;
          height: 36px;
          background: #ffffff;
          border: 1px solid #dde3ed;
          border-radius: 4px;
          text-transform: uppercase;
          color: #33b86a;
          margin-bottom: 24px;
        }

        .needhelp-contacts {
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
          align-items: center;
          text-align: center;
          letter-spacing: 0.4px;
          color: rgba(24, 37, 58, 0.6);
          margin: 0;

          .contacts-span {
            color: #33b86a;
          }
        }
      }
    }
  }
}
